# ScannerPhoneApp

./: CodeScanner.sln  README.md
CodeScanner/: App.xaml  App.xaml.cs  CodeScanner.csproj  Constants.cs  TaskExtensions.cs
CodeScanner.Android/: CodeScanner.Android.csproj  MainActivity.cs
CodeScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeScanner.Android/Resources/: Resource.designer.cs
CodeScanner.Android/Resources/values/: Strings.xml
CodeScanner.iOS/: AppDelegate.cs  CodeScanner.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  mono_crash.115869eaf6.0.json
CodeScanner.iOS/Resources/Media.xcassets/AppIcon.appiconset/: Contents.json
CodeScanner/Data/: CodeItemDatabase.cs
CodeScanner/Models/: CodeItem.cs
CodeScanner/Views/: CodeItemPage.xaml  CodeItemPage.xaml.cs  CodeItemPageCS.cs  CodeListPage.xaml  CodeListPage.xaml.cs  CodeListPageCS.cs  GenerateCode.xaml  GenerateCode.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageCS.cs  ScanPage.xaml  ScanPage.xaml.cs  WifiQRPage.xaml  WifiQRPage.xaml.cs  WifiQRPageCS.cs
Todo/: App.xaml  App.xaml.cs  Constants.cs  TaskExtensions.cs  Todo.csproj
Todo.Android/: MainActivity.cs  Todo.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml
Todo.Android/Resources/: Resource.designer.cs
Todo.UWP/: Todo.UWP.csproj
Todo.iOS/: AppDelegate.cs  Info.plist  Todo.iOS.csproj
Todo.iOS/Resources/: LaunchScreen.storyboard
Todo/Data/: TodoItemDatabase.cs
Todo/Models/: TodoItem.cs
Todo/Views/: GenerateCode.xaml  GenerateCode.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageCS.cs  ScanPage.xaml  ScanPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs  WifiQRPage.xaml  WifiQRPage.xaml.cs  WifiQRPageCS.cs
